L=westeurope
RG=anbo-private-ipam15
CAENV=anbo-ipam-env15
az group create --name $RG --location $L
az deployment group create --resource-group $RG --template-file main.bicep --parameters importImagesToAcr=true denyInternet=true deployApps=true

az deployment group create --resource-group $RG --template-file main.bicep --parameters importImagesToAcr=false denyInternet=false deployApps=true
# if FIRST fails
#az deployment group create --resource-group $RG --template-file main.bicep --parameters importImagesToAcr=false denyInternet=true deployApps=false

# Assign Route, needs to be repeated again and again
#az deployment group create --resource-group $RG --template-file assignNetworkRoute.bicep

# APP DEPLOYMENT
az deployment group create --resource-group $RG --template-file main.bicep --parameters importImagesToAcr=false denyInternet=true deployApps=true


# az network private-link-resource list \
#     --resource-group $RG \
#     --name acryualf4s6fzrdg \
#     --type Microsoft.ContainerRegistry/registries


# az network private-link-resource list \
#     --resource-group $RG \
#     --name mariadb-phpipam-4445dycckcnae \
#     --type Microsoft.DBforMariaDB/servers

# az network application-gateway start --name appgw-ca-phpipam-4445dycckcnae --resource-group anbo-private-ipam